# Feign

./: build.gradle
src/main/java/com/example/feign/: FeignApplication.java
src/main/java/com/example/feign/config/: FeignConfig.java
src/main/java/com/example/feign/controller/: DemoController.java  TargetController.java
src/main/java/com/example/feign/feign/client/: DemoFeignClient.java
src/main/java/com/example/feign/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
src/main/java/com/example/feign/feign/config/: DemoFeignConfig.java
src/main/java/com/example/feign/feign/decoder/: DemoFeignErrorDecoder.java
src/main/java/com/example/feign/feign/interceptor/: DemoFeignInterceptor.java
src/main/java/com/example/feign/feign/logger/: FeignCustomLogger.java
src/main/java/com/example/feign/service/: DemoService.java
src/main/resources/: application.yaml  logback-spring.xml  logback.properties
src/test/java/com/example/feign/: FeignApplicationTests.java
