logging.application.filename=application.log
logging.application.file.max-history=7
logging.application.file.max-size=10MB
logging.application.file.logpattern=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n

logging.query.filename=query.log
logging.query.file.max-size=10MB
logging.query.file.max-history=7
logging.query.file.logpattern=%-5level [%d{yy-MM-dd HH:mm:ss}] %msg%n
